<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IV's Laundry</title>
    <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="container">
            <idv class="header1">
                <p class="title">IV's Laundry Service</p>
            <ul>
                <li>Services</li>
                <li>Rates</li>
                <li>Contact Us</li>
            </ul>
            </idv>
        </div>
    </header>


    <div class="container">
       <div class="leftRight">
        <div class="left">
         <p class="tagline1">
            Premium Laundry <br> Service for Your <br> Busy Lifestyle.
        </p>
        <p class="tagline2">
            We handle the dirty work so you can enjoy the <br> clean moments.
        </p>

        <div class="buttons">
            <button class="signIn">Sign In</button>
            <button class="bookNow">Book Now</button>
        </div>
       </div>


       <div class="right">
        <img class="damit" src="assets/shirt.png" alt="">
       </div>
       </div>

       <div class="servicesTitle">
        <p>Services</p>
       </div>

       <div class="clearBox">
        <div class="part1">
            <div class="wash">
                <img class="icons" src="assets/wash3d.png" alt="">
                <p class="categories">Wash</p>
                <p class="description">Professional washing using <br> premium detergents and <br> fabric softeners.</p>
            </div>

            <div class="dry">
                <img class="icons" src="assets/dry3d.png" alt="">
                <p class="categories">Dry</p>
                <p class="description">Gentle drying at the right <br> temperature to protect your <br> clothes.</p>
            </div>
            <div class="fold">
                <img class="icons" src="assets/fold3d.png" alt="">
                <p class="categories">Fold</p>
                <p class="description">Precisely folded garments <br> ready to be placed in your <br> wardrobe.</p>
            </div>
        </div>
        <div class="lineContainer">
            <div class="line">

        </div>
        </div>
        <div class="part2">

            <div class="dropOff">
                <img class="icons2" src="assets/dropoff3d.png" alt="">
                <p class="categories2">Drop Off</p>
                <p class="description2">Convenient drop-off service at <br >our location.</p>
            </div>
            <div class="pickUp">
                <img class="icons2" src="assets/pickup3d.png" alt="">
                <p class="categories2">Pick Up</p>
                <p class="description2">We'll pick up your laundry at a <br> time that works for you.</p>

            </div>
            <div class="delivery">
                <img class="icons2" src="assets/delivery3d.png" alt="">
                <p class="categories2">Delivery</p>
                <p class="description2">Quick delivery of your clean <br> clothes back to your doorstep.</p>
                
            </div>
        </div>
       </div>

       <div class="rates">
        <p class="ratesTitle">Our Rates</p>
        <p class="ratesDescription">Competitive pricing for premium laundry services</p>
       </div>

       <div class="prices">
        <div class="washP">
            <p class="Wash2">Wash</p>
            <p class="washPrice">&#8369; 55</p>
        </div>

        <div class="dryP">
            <p class="Dry2">Dry</p>
            <p class="dryPrice">&#8369; 60</p>
        </div>

         <div class="foldP">
            <p class="Fold2">Fold</p>
            <p class="foldPrice">&#8369; 20</p>
        </div>

         <div class="deliveryP">
            <p class="Delivery2">Delivery</p>
            <p class="deliveryPrice">&#8369; 55</p>
        </div>
       </div>


       <div class="contact">
        <p class="contactTitle">Contact Us</p>
       </div>

      
      
        <div class="footerBox">
             <div class="container">
         <div class="tags">
            <div class="footerelements">
                <p class="taglineFooter1">Your clothes deserve a spa day too.</p>
        <p class="taglineFooter2">Soft, fresh, and folded to perfection.</p>
            </div>
            <button class="bookNowFooter">Book Now</button>
        </div>

        <div class="shopInfo">
            <div class="contactFooter">
            <p>Contact Number: 09620457958</p>
        
        </div>

         <div class="addressFooter">
            <p>Address: Phase 6, BLK 1 #33, 18th St., Pacita 1, San Pedro Laguna</p>
        
        </div>


        <div class="bussinessFooter">
            <p>Business Hours: 8:00 AM - 5:00 PM</p>
        
        </div>
        </div>
       </div>

        </div>
   


        
      

    </div>

   

   
</body>
</html>